$pink: #E72A7F

@mixin offscreen
  position: absolute
  right: 999999px

@mixin content_box
  width: 285px
@mixin first
  @include content_box
@mixin second
  @include content_box
  float: right
  margin-top: 260px

body
  background: url("/images/site_bg.png") no-repeat scroll center -130px $pink
  font: 100% / 1.5 Verdana, Arial, Helvetica, sans-serif
  margin: 0
  color: white

.outer_wrapper
  margin: 0 auto
  width: 925px

.wrapper
  font-size: 0.9em

.persistent
  float: left
  width: 270px
  margin: 115px 0 0
  .site_title
    width: 100%
    height: 200px
    background: url("/images/logo.png") no-repeat scroll center top
    *
      @include offscreen
  .contact_us
    height: 300px
    margin: 150px 0 0
    background: url("/images/contact_us_bg.png") no-repeat scroll center top
    h2, h3
      font-size: 0.9em
      font-weight: normal
    .phone
      ul
        padding-left: 0
        margin-left: 0
        li
          list-style-type: none
          font-size: 2em
          a
            color: white
            text-decoration: none
    .email
      font-size: 0.9em
      a
        color: white
    .content
      padding: 10px 20px
        

.main
  float: right
  width: 653px
  height: 735px
  margin-top: 20px
  margin-bottom: 40px
  background: url("/images/main_bg.png") no-repeat scroll left top
  body.pricing &
    background: white none
    border: $pink solid 6px
    width: 630px
    height: auto
  p
    padding: 0 2em 1em
  .menu
    ul
      margin: 40px 0 0 125px
      padding: 0
      li
        list-style-type: none
        float: left
        a,
        .text
          padding: 0.2em 1em
        a
          color: $pink
        .text,
        a:hover
          background-color: $pink
          color: white
  .content
    margin: 80px 40px
    color: $pink
  .services,
  .first
    @include first
    float: left
  .services
    h2
      height: 105px
      background: url("/images/services_heading.png") no-repeat scroll center top
      *
        @include offscreen
  .selling_points,
  .second
    @include second
